# UTF-8 test:äëïöü
# Copyright (C) 2001, 2005 Free Software Foundation, Inc.
# Frikkie Thirion <frix@expertron.co.za>, 2001,2002.
# Juanita Franz <juanita.franz@vr-web.de>, 2005.
# Kobus <kabousv@therugby.co.za>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: klipper stable\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-12-22 00:42+0000\n"
"PO-Revision-Date: 2005-11-23 23:00+0200\n"
"Last-Translator: Kobus <kabousv@therugby.co.za>\n"
"Language-Team: AFRIKAANS <translate-discuss-af@lists.sourceforge.net>\n"
"Language: af\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Frikkie Thirion, Juanita Franz, Kobus Venter"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "frix@expertron.co.za, juanita.franz@vr-web.de, kabousv@therugby.co.za"

#: configdialog.cpp:82
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard history:"
msgstr "Klipbord geskiedenis grootte:"

#: configdialog.cpp:88
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid "%v entry"
msgid_plural "%v entries"
msgstr[0] "inskrywing"
msgstr[1] "inskrywing"

#: configdialog.cpp:97
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Selection and Clipboard:"
msgstr "Verhoed leegmaak van klipbord"

#: configdialog.cpp:104
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:133 configdialog.cpp:171
#, fuzzy, kde-format
#| msgid "&Replay actions on an item selected from history"
msgid "Always save in history"
msgstr "Weerspeel aksies op 'n item gekose van geskiedenis"

#: configdialog.cpp:137
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Text selection:"
msgstr "Ignoreer keuse"

#: configdialog.cpp:139 configdialog.cpp:177
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:144
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Whether text selections are saved in the clipboard history."
msgstr "Maak skoon Klipbord Geskiedenis"

#: configdialog.cpp:175
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Non-text selection:"
msgstr "Ignoreer keuse"

#: configdialog.cpp:182
#, fuzzy, kde-format
#| msgid "&Replay actions on an item selected from history"
msgid "Never save in history"
msgstr "Weerspeel aksies op 'n item gekose van geskiedenis"

#: configdialog.cpp:187
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:261
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Show action popup menu:"
msgstr "Tydverstreke vir aksie opspring:"

#: configdialog.cpp:271
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:280
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:294
#, fuzzy, kde-format
#| msgid " sec"
msgctxt "Unit of time"
msgid "%v second"
msgid_plural "%v seconds"
msgstr[0] " sek"
msgstr[1] " sek"

#: configdialog.cpp:295
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:304
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Options:"
msgstr "Aksies"

#: configdialog.cpp:331
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:361
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:370
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:370
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "Beskrywing"

#: configdialog.cpp:376
#, fuzzy, kde-format
#| msgid "&Add Action"
msgid "Add Action..."
msgstr "Voeg by Aksie"

#: configdialog.cpp:380
#, fuzzy, kde-format
#| msgid "&Add Action"
msgid "Edit Action..."
msgstr "Voeg by Aksie"

#: configdialog.cpp:385
#, fuzzy, kde-format
#| msgid "&Delete Action"
msgid "Delete Action"
msgstr "Uitvee Aksie"

#: configdialog.cpp:392
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:576
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:577
#, fuzzy, kde-format
#| msgid "&Delete Action"
msgid "Confirm Delete Action"
msgstr "Uitvee Aksie"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "&General"
msgctxt "General Config"
msgid "General"
msgstr "Algemeen"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "&General"
msgid "General Configuration"
msgstr "Algemeen"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Aksies"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Action Menu"
msgstr "Aksies"

#: configdialog.cpp:608
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Aksies"

#: configdialog.cpp:608
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Actions Configuration"
msgstr "Aksies"

#: configdialog.cpp:611
#, fuzzy, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Kortpaaie"

#: configdialog.cpp:611
#, fuzzy, kde-format
msgid "Shortcuts Configuration"
msgstr "Kortpaaie"

#: configdialog.cpp:692
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:705
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: declarative/qml/BarcodePage.qml:31
#, kde-format
msgid "QR Code"
msgstr ""

#: declarative/qml/BarcodePage.qml:32
#, kde-format
msgid "Data Matrix"
msgstr ""

#: declarative/qml/BarcodePage.qml:33
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr ""

#: declarative/qml/BarcodePage.qml:34
#, kde-format
msgid "Code 39"
msgstr ""

#: declarative/qml/BarcodePage.qml:35
#, kde-format
msgid "Code 93"
msgstr ""

#: declarative/qml/BarcodePage.qml:36
#, kde-format
msgid "Code 128"
msgstr ""

#: declarative/qml/BarcodePage.qml:52
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Return to Clipboard"
msgstr "Klipbord"

#: declarative/qml/BarcodePage.qml:88
#, kde-format
msgid "Change the QR code type"
msgstr ""

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr ""

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid "Creating QR code failed"
msgstr ""

#: declarative/qml/ClipboardItemDelegate.qml:180
#, kde-format
msgctxt "@action:button"
msgid "Collapse"
msgstr ""

#: declarative/qml/ClipboardItemDelegate.qml:180
#, kde-format
msgctxt "@action:button"
msgid "Expand"
msgstr ""

#: declarative/qml/ClipboardMenu.qml:187
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clear History"
msgstr "Klipbord geskiedenis grootte:"

#: declarative/qml/ClipboardMenu.qml:278
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<geen saampassings>"

#: declarative/qml/ClipboardMenu.qml:278
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard is empty"
msgstr "Klipbord geskiedenis grootte:"

#: declarative/qml/DelegateToolButtons.qml:31
#, fuzzy, kde-format
#| msgid "<new action>"
msgid "Invoke action"
msgstr "<nuwe aksie>"

#: declarative/qml/DelegateToolButtons.qml:32
#, kde-format
msgid "Show QR code"
msgstr ""

#: declarative/qml/DelegateToolButtons.qml:33
#, fuzzy, kde-format
#| msgid "Edit Contents"
msgid "Edit contents"
msgstr "Redigeer Inhoud"

#: declarative/qml/DelegateToolButtons.qml:34
#, fuzzy, kde-format
#| msgid "&Replay actions on an item selected from history"
msgid "Remove from history"
msgstr "Weerspeel aksies op 'n item gekose van geskiedenis"

#: declarative/qml/EditPage.qml:63
#, kde-format
msgctxt "@info:whatsthis"
msgid "Text edit area"
msgstr ""

#: declarative/qml/EditPage.qml:80
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: declarative/qml/EditPage.qml:88
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: declarative/qml/UrlItemDelegate.qml:97
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr ""

#: editactiondialog.cpp:36
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Replace Clipboard"
msgstr "Klipbord"

#: editactiondialog.cpp:38
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Add to Clipboard"
msgstr "Klipbord"

#: editactiondialog.cpp:126
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Command"
msgstr "Voeg by Opdrag"

#: editactiondialog.cpp:128
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:130
#, kde-format
msgid "Description"
msgstr "Beskrywing"

#: editactiondialog.cpp:183
#, kde-format
msgid "Action Properties"
msgstr ""

#: editactiondialog.cpp:195
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:207
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:209
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:212
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:223
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:224 editcommanddialog.cpp:83
#, fuzzy, kde-format
#| msgid "Description"
msgid "Description:"
msgstr "Beskrywing"

#: editactiondialog.cpp:227
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:231
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:266
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "Voeg by Opdrag"

#: editactiondialog.cpp:271
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "Voeg by Opdrag"

#: editactiondialog.cpp:277
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "Verwyder Opdrag"

#: editactiondialog.cpp:392
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:393
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Command Properties"
msgstr "Aksies"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Command:"
msgstr "Voeg by Opdrag"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Replace current clipboard"
msgstr "Klipbord"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Append to clipboard"
msgstr "Klipbord"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historymodel.cpp:192
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Maak skoon Klipbord Geskiedenis"

#: historymodel.cpp:193
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "Maak skoon Klipbord Geskiedenis"

#: historymodel.cpp:242
#, kde-format
msgctxt "@info:tooltip width x height"
msgid "%1x%2"
msgstr ""

#: klipper.cpp:90
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Tydverstreke vir aksie opspring:"

#: klipper.cpp:109
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "Maak skoon Klipbord Geskiedenis"

#: klipper.cpp:116
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "Konfigureer Klipper..."

#: klipper.cpp:120
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Eiehandig Aktiveer Aksie op Huidige Klipbord"

#: klipper.cpp:127
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr ""

#: klipper.cpp:136
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Klipbord geskiedenis grootte:"

#: klipper.cpp:141
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Klipbord geskiedenis grootte:"

#: klipper.cpp:148
#, fuzzy, kde-format
#| msgid "&Popup menu at mouse-cursor position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Opspring kieslys na muis-wyser posisie"

#: klipper.cpp:313
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:447
#, kde-format
msgid "Mobile Barcode"
msgstr ""

#: klipper.cpp:490 klipper.cpp:499
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard history"
msgstr "Klipbord geskiedenis grootte:"

#: klipper.cpp:516
#, kde-format
msgid "up"
msgstr ""

#: klipper.cpp:523
#, kde-format
msgid "current"
msgstr ""

#: klipper.cpp:530
#, kde-format
msgid "down"
msgstr ""

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, fuzzy, kde-format
#| msgid "Klipper"
msgid "Klipper version"
msgstr "Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "Verhoed leegmaak van klipbord"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "Verhoed leegmaak van klipbord"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Ignore the selection"
msgstr "Ignoreer keuse"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Text selection only"
msgstr "Ignoreer keuse"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr ""

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr ""

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Immediately on selection"
msgstr "Ignoreer keuse"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr ""

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Automatic action menu time:"
msgstr "Tydverstreke vir aksie opspring:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "Tydverstreke vir aksie opspring:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "History size:"
msgstr "Klipbord geskiedenis grootte:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Remove whitespace when executing actions"
msgid "Trim whitespace from selection"
msgstr "Verwyder witspasie by uitvoering van aksies"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "&Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "Weerspeel aksies op 'n item gekose van geskiedenis"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "Maak skoon Klipbord Geskiedenis"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable/Disable Clipboard Actions"
msgid "Include MIME actions"
msgstr "Aktiveer/Deaktiveer Klipbord Aksies"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:33
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard Popup"
msgstr "Klipbord geskiedenis grootte:"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Versper hierdie opspring"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr ""

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Clipboard Items"
#~ msgstr "Stoor klipbord inhoud op beïendig"

#~ msgid "&More"
#~ msgstr "Meer"

#, fuzzy
#~| msgid ""
#~| "Should Klipper start automatically\n"
#~| "when you login?"
#~ msgid "Should Klipper start automatically when you login?"
#~ msgstr ""
#~ "Moet Klipper outomaties\n"
#~ "begin wanneer u aanteken?"

#~ msgid "Automatically Start Klipper?"
#~ msgstr "Outomaties Begin Klipper?"

#~ msgid "Start"
#~ msgstr "Begin"

#~ msgid "Do Not Start"
#~ msgstr "Moet Nie Begin"

#, fuzzy
#~| msgid "Klipper - Clipboard Tool"
#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "Klipper - Klipbord Program"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#, fuzzy
#~| msgid "KDE cut & paste history utility"
#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Kde knip & plak geskiedenis program"

#~ msgid "Author"
#~ msgstr "Outeur"

#~ msgid "Original Author"
#~ msgstr "Oorspronklike Outeur"

#~ msgid "Contributor"
#~ msgstr "Bydraer"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Fout herstellers en optimerings"

#, fuzzy
#~| msgid "Maintainer"
#~ msgid "Previous Maintainer"
#~ msgstr "Onderhouer"

#~ msgid "Maintainer"
#~ msgstr "Onderhouer"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Redigeer Inhoud"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Clipboard Contents"
#~ msgstr "Stoor klipbord inhoud op beïendig"

#, fuzzy
#~| msgid "C&lear Clipboard History"
#~ msgid "Delete clipboard history?"
#~ msgstr "Maak skoon Klipbord Geskiedenis"

#, fuzzy
#~| msgid "Ac&tions"
#~ msgid "Action list:"
#~ msgstr "Aksies"

#, fuzzy
#~| msgid "<new command>"
#~ msgid "new command"
#~ msgstr "<nuwe opdrag>"

#, fuzzy
#~| msgid "Description"
#~ msgid "Command Description"
#~ msgstr "Beskrywing"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Verwyder witspasie by uitvoering van aksies"

#, fuzzy
#~| msgid "Advanced..."
#~ msgid "Advanced..."
#~ msgstr "Gevorderde..."

#~ msgid "Advanced Settings"
#~ msgstr "Gevorderde Instellings"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "Deaktiveer Aksies vir Vensters van Tipe WM_CLASS"

#, fuzzy
#~| msgid ""
#~| "<qt>This lets you specify windows in which Klipper should not invoke "
#~| "\"actions\". Use<br><br><center><b>xprop | grep WM_CLASS</b></"
#~| "center><br>in a terminal to find out the WM_CLASS of a window. Next, "
#~| "click on the window you want to examine. The first string it outputs "
#~| "after the equal sign is the one you need to enter here.</qt>"
#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Hierdie laat u vensters spesifiseer in wat klipper nie moet aktiveer "
#~ "\"aksies\". Gebruik<br><br><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br>in 'n terminaal om die WM_CLASS van 'n venster uit te vind. "
#~ "Volgende, kliek op die venster wat u wil ondersoek. Die eerste string wat "
#~ "dit uitset na die gelyk teken is die een wat u hier moet invoer.</qt>"

#, fuzzy
#~| msgid "Enable/Disable Clipboard Actions"
#~ msgid "Enable Clipboard Actions"
#~ msgstr "Aktiveer/Deaktiveer Klipbord Aksies"

#, fuzzy
#~| msgid "&Replay actions on an item selected from history"
#~ msgid "Replay action in history"
#~ msgstr "Weerspeel aksies op 'n item gekose van geskiedenis"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Save clipboard contents on exit"
#~ msgstr "Stoor klipbord inhoud op beïendig"

#, fuzzy
#~| msgid "Sy&nchronize contents of the clipboard and the selection"
#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Sinkroniseer inhoud van die klipbord en die keuse"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Keep clipboard contents"
#~ msgstr "Stoor klipbord inhoud op beïendig"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Die kies van hierdie opsie het die effek, dat die klipbord nooit leeg "
#~ "gemaak kan word nie. Byvoorbeeld wanneer 'n aansoek uitgaan, sal die "
#~ "klipbord gewoonlik leeggemaak word."

#, fuzzy
#~| msgid "&Ignore selection"
#~ msgid "Ignore Selection"
#~ msgstr "Ignoreer keuse"

#, fuzzy
#~| msgid "Separate clipboard and selection"
#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Aparte klipbord en keuse"

#, fuzzy
#~| msgid "&Ignore selection"
#~ msgid "Selection text only"
#~ msgstr "Ignoreer keuse"

#, fuzzy
#~| msgid "Tim&eout for action popups:"
#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Tydverstreke vir aksie opspring:"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "'n waarde van 0 deaktiveer die tydverstreke"

#, fuzzy
#~| msgid "C&lipboard history size:"
#~ msgid "Clipboard history size"
#~ msgstr "Klipbord geskiedenis grootte:"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Soms, het die verkose teks somige witspasie aan die einde, wat as gelaai "
#~ "word as URL in 'n blaaier foute kan veroorsaak. Ontspering van hierdie "
#~ "opsie verwyder enige witspasies aan die begin of einde van die verkose "
#~ "string (die oorspronklike klipbord inhoud sal nie modifiseer word nie)."

#, fuzzy
#~| msgid " - Actions For: "
#~ msgid "%1 - Actions For: %2"
#~ msgstr " -  Aksies vir: "

#~ msgid "&Edit Contents..."
#~ msgstr "Redigeer Inhoud..."

#~ msgid "<empty clipboard>"
#~ msgstr "<klipbord leegmaak>"

#, fuzzy
#~| msgid ""
#~| "You can enable URL actions later by right-clicking on the Klipper icon "
#~| "and selecting 'Enable Actions'"
#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "U kan Url aksies later aktiveer deur regter-drukking op die Klipper ikoon "
#~ "en deur te kies 'aktiveer aksies'"

#, fuzzy
#~| msgid "Enable/Disable Clipboard Actions"
#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Aktiveer/Deaktiveer Klipbord Aksies"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Vertoon Klipper opspring-Kieslys"

#, fuzzy
#~| msgid "&Popup menu at mouse-cursor position"
#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "Opspring kieslys na muis-wyser posisie"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "Klipbord/Keuse Gedrag"

#~ msgid "Separate clipboard and selection"
#~ msgstr "Aparte klipbord en keuse"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "Hierdie opsie voorkom dat die keuse opgeneem word in die klipbord "
#~ "geskiedenis. Slegs eksplisiete klipbord veranderinge word opgeneem."

#, fuzzy
#~| msgid ""
#~| "<qt>There are two different clipboard buffers available:"
#~| "<br><br><b>Clipboard</b> is filled by selecting something and pressing "
#~| "Ctrl+C, or by clicking \"Copy\" in a toolbar or menubar."
#~| "<br><br><b>Selection</b> is available immediately after selecting some "
#~| "text. The only way to access the selection is to press the middle mouse "
#~| "button.<br><br>You can configure the relationship between Clipboard and "
#~| "Selection.</qt>"
#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>Daar is twee verskillende klipbord buffers beskikbaar:"
#~ "<br><br><b>klipbord</b> is gevul met verkiesing van iets en druk Ctrl+C, "
#~ "of deur te kliek \"Kopie\" in 'n nutsbalk of kiesbalk.<br><br><b>Keuse</"
#~ "b> is beskikbaar dadelik na verkiesing van sommige teks. Die enigste "
#~ "manier om toegang te verkry tot die keuse is om te druk die middelste "
#~ "muis knoppie.<br><br>U kan die verhouding tussen klipbord en Keuse "
#~ "konfigureer.</qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - klipbord Program"

#, fuzzy
#~| msgid "Action &list (right click to add/remove commands):"
#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr "Aksie lys (regterkant kliek na voeg by/verwyder opdragte):"

#, fuzzy
#~| msgid "Click here to set the command to be executed"
#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "Kliek hier om te stel die opdrag wat uitgevoer moet word"

#, fuzzy
#~| msgid "Click here to set the regexp"
#~ msgid "Double-click here to set the regular expression"
#~ msgstr "Kliek hier om te stel die regexp"

#, fuzzy
#~| msgid ""
#~| "Selecting this option synchronizes these two buffers, so they work the "
#~| "same way as in KDE 1.x and 2.x."
#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr ""
#~ "Die kies van hierdie opsie sinkroniseer hierdie twee buffers, sodat hulle "
#~ "op dieselfde manier werk as in Kde 1.x en 2.x."

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "Gebruik van hierdie opsie sal slegs stel die keuse wanneer verligting "
#~ "iets en die klipbord wanneer gekies bv. \"Kopie\" in 'n kiesbalk."

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr "Gebruik grafiese redigeerder vir redigering gewone uitdrukkings"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "Kliek op 'n verligte item se kolom om dit te verander. \"%s\" in 'n "
#~ "opdrag sal vervang word met die klipbord inhoud."

#~ msgid "Enable &Actions"
#~ msgstr "Aktiveer Aksies"

#~ msgid "&Actions Enabled"
#~ msgstr "Aksies geaktiveer"

#~ msgid ""
#~ "Regular Expression (see http://doc.trolltech.com/qregexp.html#details)"
#~ msgstr ""
#~ "Gewone Uitdrukking (sien http://dok.trolltech.com/qregexp.html#details)"

#, fuzzy
#~ msgid "Configure"
#~ msgstr "Konfigureer Klipper..."
