# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024 Mincho Kondarev <mkondarev@yahoo.de>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-12-14 00:54+0000\n"
"PO-Revision-Date: 2024-09-13 20:40+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.07.70\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Минчо Кондарев"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mkondarev@yahoo.de"

#: currentcontainmentactionsmodel.cpp:206
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Конфигуриране на приставката за действия на мишката"

#: desktopview.cpp:220
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr "KDE Plasma 6.0 Dev"

#: desktopview.cpp:223
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr "KDE Plasma 6.0 Alpha"

#: desktopview.cpp:226
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr "KDE Plasma 6.0 Beta 1"

#: desktopview.cpp:229
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr "KDE Plasma 6.0 Beta 2"

#: desktopview.cpp:232
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr "KDE Plasma 6.0 RC1"

#: desktopview.cpp:235
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr "KDE Plasma 6.0 RC2"

#: desktopview.cpp:261
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "KDE Plasma %1 Dev"

#: desktopview.cpp:265
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "KDE Plasma %1 Beta"

#: desktopview.cpp:268
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr "KDE Plasma %1 Beta %2"

#: desktopview.cpp:272
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#: desktopview.cpp:278
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr "Посетете bugs.kde.org, за да докладвате за грешки"

#: desktopview.cpp:286
#, kde-format
msgctxt "@action:button"
msgid "Copy Plasma Version"
msgstr "Копиране на версията на KDE Plasma"

#: desktopview.cpp:292
#, kde-format
msgctxt "@action:button"
msgid "Report a Bug…"
msgstr "Сигнал за грешка…"

#: desktopview.cpp:302
#, kde-format
msgctxt "@title:menu"
msgid "Hide Preview Banner"
msgstr "Скриване на лентата за предварителен преглед"

#: desktopview.cpp:305
#, kde-format
msgctxt "@action:button Hide the preview banner until the system is restarted"
msgid "Hide Until Restart"
msgstr "Скриване до следващото рестартиране"

#: desktopview.cpp:312
#, kde-format
msgctxt "@action:button Hide the preview banner permanently"
msgid "Hide Permanently…"
msgstr "Скриване за постоянно…"

#: desktopview.cpp:318
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Are you sure you want to permanently hide the preview banner?<nl/><nl/>This "
"action can only be undone by removing the line beginning with "
"<icode>ShowDesktopPreviewBanner</icode> in the <filename>kdeglobals</"
"filename> config file."
msgstr ""
"Сигурни ли сте, че искате да скриете лентата за предварителен преглед за "
"постоянно?<nl/><nl/>Това действие може да бъде отменено само чрез премахване "
"на реда, започващ с <icode>ShowDesktopPreviewBanner</icode> в "
"конфигурационния файл <filename>kdeglobals</filename>."

#: desktopview.cpp:320
#, kde-format
msgctxt "@title:window"
msgid "Hide Preview Banner?"
msgstr "Да се скрие ли лентата за предварителен преглед"

#: desktopview.cpp:518
#, kde-format
msgid "Enter Edit Mode"
msgstr "Влизане в режим редактиране"

#: main.cpp:86
#, kde-format
msgid "Plasma Shell"
msgstr "Обвивка на Plasma"

#: main.cpp:99
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Активиране на QML Javascript откриване на грешки"

#: main.cpp:102
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Без автоматично рестартиране на Plasma обвивка след срив"

#: main.cpp:105
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Принудително зареждане на дадената приставка на обвивката"

#: main.cpp:109
#, kde-format
msgid "Replace an existing instance"
msgstr "Заменяне на съществуваща инстанция"

#: main.cpp:112
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Списък на наличните опции за обратна връзка от потребителите"

#: main.cpp:177
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma не успя да стартира"

#: main.cpp:178
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma не може да се стартира, тъй като не може да използва правилно OpenGL "
"2 или резервен софтуер\n"
"Моля, проверете дали вашите графични драйвери са настроени правилно."

#: osd.cpp:62
#, kde-format
msgctxt "Brightness OSD: display name and brightness percentage"
msgid "%1: %2%"
msgstr "%1: %2%"

#: osd.cpp:88
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Аудиото е изключено"

#: osd.cpp:110
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Микрофонът е изключен"

#: osd.cpp:126
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 е заглушен"

#: osd.cpp:148
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Тъчпадът е включен"

#: osd.cpp:150
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Тъчпадът е изключен"

#: osd.cpp:157
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wifi включен"

#: osd.cpp:159
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wifi изключен"

#: osd.cpp:166
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth е включен"

#: osd.cpp:168
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth е изключен"

#: osd.cpp:175
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Мобилен интернет е включен"

#: osd.cpp:177
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Мобилен интернет е изключен"

#: osd.cpp:185
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Екранна клавиатура е активирана"

#: osd.cpp:188
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Екранна клавиатура е деактивирана"

#: osd.cpp:195
#, kde-format
msgctxt "power management was inhibited, keep short"
msgid "Sleep and Screen Locking Blocked"
msgstr "Блокиране на приспиване и заключване на екрана"

#: osd.cpp:197
#, kde-format
msgctxt "power management was uninhibited, keep short"
msgid "Sleep and Screen Locking Unblocked"
msgstr "Отблокиране на приспиване и заключване на екрана"

#: osd.cpp:207
#, kde-format
msgctxt "Power profile was changed to power save mode, keep short"
msgid "Power Save Mode"
msgstr "Режим на пестене на енергия"

#: osd.cpp:210
#, kde-format
msgctxt "Power profile was changed to balanced mode, keep short"
msgid "Balanced Power Mode"
msgstr "Режим на балансирана производителност"

#: osd.cpp:213
#, kde-format
msgctxt "Power profile was changed to performance mode, keep short"
msgid "Performance Mode"
msgstr "Режим на производителност"

#: panelview.cpp:438
#, kde-format
msgid ""
"With an NVIDIA GPU on X11, the Floating style and Adaptive opacity mode are "
"known to cause poor window drag and resize performance. Consider using other "
"settings."
msgstr ""
"Известно е, че при графичен процесор NVIDIA в X11 комбинацията от Плаващ "
"стил и режим адаптивна прозрачност причиняват лошо представяне на прозорците "
"при влачене и при промяна на размера. Обмислете използването на други "
"настройки."

#: panelview.cpp:1105
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Panel Configuration"
msgstr "Скриване на конфигурацията на панела"

#: panelview.cpp:1107
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Panel Configuration"
msgstr "Показване на конфигурацията на панела"

#: shellcontainmentconfig.cpp:106
#, kde-format
msgid "Internal Screen on %1"
msgstr "Вътрешен екран на %1"

#: shellcontainmentconfig.cpp:110
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%1 %2 on %3"

#: shellcontainmentconfig.cpp:133
#, kde-format
msgid "Disconnected Screen %1"
msgstr "Прекъснат екран %1"

#: shellcorona.cpp:213 shellcorona.cpp:215
#, kde-format
msgid "Show Desktop"
msgstr "Показване на работния плот"

#: shellcorona.cpp:215
#, kde-format
msgid "Hide Desktop"
msgstr "Скриване на работния плот"

#: shellcorona.cpp:230
#, kde-format
msgid "Activate Application Launcher"
msgstr "Активиране на Стартер на приложения"

#: shellcorona.cpp:238
#, kde-format
msgid "Show Activity Switcher"
msgstr "Показване на превключвател на дейности"

#: shellcorona.cpp:249
#, kde-format
msgid "Stop Current Activity"
msgstr "Спиране на текущата дейност"

#: shellcorona.cpp:257
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Превключване към предишна дейност"

#: shellcorona.cpp:265
#, kde-format
msgid "Switch to Next Activity"
msgstr "Превключване към следваща дейност"

#: shellcorona.cpp:280
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Активиране на запис от управление на задачите %1"

#: shellcorona.cpp:312
#, kde-format
msgid "Panel and Desktop Management"
msgstr "Настройване на работния плот и панелите"

#: shellcorona.cpp:334
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Преместване на фокуса на клавиатурата между панелите"

#: shellcorona.cpp:2150
#, kde-format
msgid "Add Panel"
msgstr "Добавяне на панел"

#: shellcorona.cpp:2211
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "Празно %1"

#: softwarerendernotifier.cpp:34
#, kde-format
msgid "Software Renderer In Use"
msgstr "Използван софтуерен рендерер"

#: softwarerendernotifier.cpp:35
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Използван софтуерен рендерер"

#: softwarerendernotifier.cpp:36
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Рендирането може да бъде влошено"

#: softwarerendernotifier.cpp:46
#, kde-format
msgid "Never show again"
msgstr "Никога повече не показвай"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Брой панели"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Изброява панелите"
