# Translation of klipper to Northern Sami
#
# Børre Gaup <boerre@skolelinux.no>, 2003, 2004, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-12-22 00:42+0000\n"
"PO-Revision-Date: 2006-01-10 20:23+0100\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Børre Gaup"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "boerre@skolelinux.no"

#: configdialog.cpp:82
#, kde-format
msgid "Clipboard history:"
msgstr ""

#: configdialog.cpp:88
#, kde-format
msgctxt "Number of entries"
msgid "%v entry"
msgid_plural "%v entries"
msgstr[0] ""
msgstr[1] ""

#: configdialog.cpp:97
#, kde-format
msgid "Selection and Clipboard:"
msgstr ""

#: configdialog.cpp:104
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:133 configdialog.cpp:171
#, kde-format
msgid "Always save in history"
msgstr ""

#: configdialog.cpp:137
#, kde-format
msgid "Text selection:"
msgstr ""

#: configdialog.cpp:139 configdialog.cpp:177
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:144
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr ""

#: configdialog.cpp:175
#, kde-format
msgid "Non-text selection:"
msgstr ""

#: configdialog.cpp:182
#, kde-format
msgid "Never save in history"
msgstr ""

#: configdialog.cpp:187
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:261
#, kde-format
msgid "Show action popup menu:"
msgstr ""

#: configdialog.cpp:271
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:280
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:294
#, kde-format
msgctxt "Unit of time"
msgid "%v second"
msgid_plural "%v seconds"
msgstr[0] ""
msgstr[1] ""

#: configdialog.cpp:295
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:304
#, kde-format
msgid "Options:"
msgstr ""

#: configdialog.cpp:331
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:361
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:370
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:370
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr ""

#: configdialog.cpp:376
#, kde-format
msgid "Add Action..."
msgstr ""

#: configdialog.cpp:380
#, kde-format
msgid "Edit Action..."
msgstr ""

#: configdialog.cpp:385
#, kde-format
msgid "Delete Action"
msgstr ""

#: configdialog.cpp:392
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:576
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:577
#, kde-format
msgid "Confirm Delete Action"
msgstr ""

#: configdialog.cpp:606
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr ""

#: configdialog.cpp:606
#, kde-format
msgid "General Configuration"
msgstr ""

#: configdialog.cpp:607
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr ""

#: configdialog.cpp:607
#, kde-format
msgid "Action Menu"
msgstr ""

#: configdialog.cpp:608
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr ""

#: configdialog.cpp:608
#, kde-format
msgid "Actions Configuration"
msgstr ""

#: configdialog.cpp:611
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr ""

#: configdialog.cpp:611
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Heivet njuolggobálgáid"

#: configdialog.cpp:692
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:705
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: declarative/qml/BarcodePage.qml:31
#, kde-format
msgid "QR Code"
msgstr ""

#: declarative/qml/BarcodePage.qml:32
#, kde-format
msgid "Data Matrix"
msgstr ""

#: declarative/qml/BarcodePage.qml:33
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr ""

#: declarative/qml/BarcodePage.qml:34
#, kde-format
msgid "Code 39"
msgstr ""

#: declarative/qml/BarcodePage.qml:35
#, kde-format
msgid "Code 93"
msgstr ""

#: declarative/qml/BarcodePage.qml:36
#, kde-format
msgid "Code 128"
msgstr ""

#: declarative/qml/BarcodePage.qml:52
#, kde-format
msgid "Return to Clipboard"
msgstr ""

#: declarative/qml/BarcodePage.qml:88
#, kde-format
msgid "Change the QR code type"
msgstr ""

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr ""

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid "Creating QR code failed"
msgstr ""

#: declarative/qml/ClipboardItemDelegate.qml:180
#, kde-format
msgctxt "@action:button"
msgid "Collapse"
msgstr ""

#: declarative/qml/ClipboardItemDelegate.qml:180
#, kde-format
msgctxt "@action:button"
msgid "Expand"
msgstr ""

#: declarative/qml/ClipboardMenu.qml:187
#, kde-format
msgid "Clear History"
msgstr ""

#: declarative/qml/ClipboardMenu.qml:278
#, kde-format
msgid "No matches"
msgstr ""

#: declarative/qml/ClipboardMenu.qml:278
#, kde-format
msgid "Clipboard is empty"
msgstr ""

#: declarative/qml/DelegateToolButtons.qml:31
#, kde-format
msgid "Invoke action"
msgstr ""

#: declarative/qml/DelegateToolButtons.qml:32
#, kde-format
msgid "Show QR code"
msgstr ""

#: declarative/qml/DelegateToolButtons.qml:33
#, kde-format
msgid "Edit contents"
msgstr ""

#: declarative/qml/DelegateToolButtons.qml:34
#, kde-format
msgid "Remove from history"
msgstr ""

#: declarative/qml/EditPage.qml:63
#, kde-format
msgctxt "@info:whatsthis"
msgid "Text edit area"
msgstr ""

#: declarative/qml/EditPage.qml:80
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: declarative/qml/EditPage.qml:88
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: declarative/qml/UrlItemDelegate.qml:97
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr ""

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr ""

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr ""

#: editactiondialog.cpp:126
#, kde-format
msgid "Command"
msgstr ""

#: editactiondialog.cpp:128
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:130
#, kde-format
msgid "Description"
msgstr "Válddahus"

#: editactiondialog.cpp:183
#, kde-format
msgid "Action Properties"
msgstr ""

#: editactiondialog.cpp:195
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:207
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:209
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:212
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:223
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:224 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr ""

#: editactiondialog.cpp:227
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:231
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:266
#, kde-format
msgid "Add Command..."
msgstr ""

#: editactiondialog.cpp:271
#, kde-format
msgid "Edit Command..."
msgstr ""

#: editactiondialog.cpp:277
#, kde-format
msgid "Delete Command"
msgstr ""

#: editactiondialog.cpp:392
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:393
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr ""

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr ""

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr ""

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr ""

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historymodel.cpp:192
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr ""

#: historymodel.cpp:193
#, kde-format
msgid "Clear Clipboard History"
msgstr ""

#: historymodel.cpp:242
#, kde-format
msgctxt "@info:tooltip width x height"
msgid "%1x%2"
msgstr ""

#: klipper.cpp:90
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr ""

#: klipper.cpp:109
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr ""

#: klipper.cpp:116
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr ""

#: klipper.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr ""

#: klipper.cpp:127
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr ""

#: klipper.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr ""

#: klipper.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr ""

#: klipper.cpp:148
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr ""

#: klipper.cpp:313
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:447
#, kde-format
msgid "Mobile Barcode"
msgstr ""

#: klipper.cpp:490 klipper.cpp:499
#, kde-format
msgid "Clipboard history"
msgstr ""

#: klipper.cpp:516
#, kde-format
msgid "up"
msgstr ""

#: klipper.cpp:523
#, kde-format
msgid "current"
msgstr ""

#: klipper.cpp:530
#, kde-format
msgid "down"
msgstr ""

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr ""

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr ""

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr ""

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr ""

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr ""

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr ""

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr ""

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr ""

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr ""

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr ""

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr ""

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr ""

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr ""

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr ""

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr ""

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:33
#, kde-format
msgid "Clipboard Popup"
msgstr ""

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr ""

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr ""
