# Translation of plasma_wallpaper_org.kde.image to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2008, 2009, 2010, 2011, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: plasma_wallpaper_image\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-01 00:42+0000\n"
"PO-Revision-Date: 2024-03-09 12:45+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: imagepackage/contents/ui/AddFileDialog.qml:58
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Åpne bakgrunnsbilde"

#: imagepackage/contents/ui/AddFileDialog.qml:70
#, kde-format
msgctxt "@title:window"
msgid "Directory with the wallpaper to show slides from"
msgstr "Mappe med bakgrunnsbilder å vise lysbilder fra"

#: imagepackage/contents/ui/config.qml:128
#, fuzzy, kde-format
#| msgid "Positioning:"
msgctxt "@label:listbox"
msgid "Positioning:"
msgstr "Plassering:"

#: imagepackage/contents/ui/config.qml:131
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled and cropped"
msgstr ""

#: imagepackage/contents/ui/config.qml:135
#, fuzzy, kde-format
#| msgid "Scaled"
msgctxt "@item:inlistbox"
msgid "Scaled"
msgstr "Skalert"

#: imagepackage/contents/ui/config.qml:139
#, fuzzy, kde-format
#| msgid "Scaled, Keep Proportions"
msgctxt "@item:inlistbox"
msgid "Scaled, keep proportions"
msgstr "Skalert, behold proporsjoner"

#: imagepackage/contents/ui/config.qml:143
#, fuzzy, kde-format
#| msgid "Centered"
msgctxt "@item:inlistbox"
msgid "Centered"
msgstr "Midtstilt"

#: imagepackage/contents/ui/config.qml:147
#, fuzzy, kde-format
#| msgid "Tiled"
msgctxt "@item:inlistbox"
msgid "Tiled"
msgstr "Flislagt"

#: imagepackage/contents/ui/config.qml:175
#, kde-format
msgid "Background:"
msgstr "Bakgrunn:"

#: imagepackage/contents/ui/config.qml:176
#, kde-format
msgid "Blur"
msgstr ""

#: imagepackage/contents/ui/config.qml:185
#, kde-format
msgid "Solid color"
msgstr ""

#: imagepackage/contents/ui/config.qml:196
#, kde-format
msgid "Select Background Color"
msgstr ""

#: imagepackage/contents/ui/main.qml:35
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Åpne bakgrunnsbilde"

#: imagepackage/contents/ui/main.qml:41
#, kde-format
msgid "Next Wallpaper Image"
msgstr "Neste bakgrunnsbilde"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:60
#, fuzzy, kde-format
msgid "Images"
msgstr "Bildefiler"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:64
#, kde-format
msgctxt "@action:button the thing being added is an image file"
msgid "Add…"
msgstr ""

#: imagepackage/contents/ui/ThumbnailsComponent.qml:65
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Add Wallpaper Image…"
msgstr "Åpne bakgrunnsbilde"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:71
#, kde-format
msgctxt "@action:button the new things being gotten are wallpapers"
msgid "Get New…"
msgstr ""

#: imagepackage/contents/ui/ThumbnailsComponent.qml:72
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Get New Wallpaper Images…"
msgstr "Neste bakgrunnsbilde"

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, kde-format
msgid "Restore wallpaper"
msgstr "Gjenopprett bakgrunnsbilde"

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, kde-format
msgid "Remove Wallpaper"
msgstr "Fjern bakgrunnsbilde"

#: plasma-apply-wallpaperimage.cpp:28
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""

#: plasma-apply-wallpaperimage.cpp:30
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:33
#, kde-format
msgid "Specify the fill mode (e.g., stretch, preserveAspectCrop, etc.)"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:61
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:99
#, kde-format
msgid "Invalid fill mode specified: %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:115
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:119
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:121
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:128
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""

#. i18n people, this isn't a "word puzzle". there is a specific string format for QFileDialog::setNameFilters
#: plugin/imagebackend.cpp:340
#, fuzzy, kde-format
msgid "Media Files"
msgstr "Bildefiler"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:52
#, kde-format
msgid "Order:"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:59
#, kde-format
msgid "Random"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:63
#, kde-format
msgid "A to Z"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:67
#, kde-format
msgid "Z to A"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:71
#, kde-format
msgid "Date modified (newest first)"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:75
#, kde-format
msgid "Date modified (oldest first)"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:100
#, kde-format
msgid "Group by folders"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:112
#, kde-format
msgid "Change every:"
msgstr "Bytt bilde hver:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:122
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:142
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:206
#, kde-format
msgid "Folders"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:210
#, kde-format
msgctxt "@action button the thing being added is a folder"
msgid "Add…"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:211
#, kde-format
msgctxt "@action:button"
msgid "Add Folder…"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:249
#, kde-format
msgid "Remove Folder"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:260
#, kde-format
msgid "Open Folder…"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:275
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:49
#, kde-format
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:52
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:58
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:64
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:97
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:110
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr ""
