# Translation of ksmserver.po to Catalan (Valencian)
# Copyright (C) 2000-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 2000, 2001, 2002, 2004.
# Albert Astals Cid <aacid@kde.org>, 2004, 2005.
# SPDX-FileCopyrightText: 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2017, 2018, 2020, 2023, 2024 Josep M. Ferrer <txemaq@gmail.com>
# Orestes Mas Casals <orestes@tsc.upc.edu>, 2008.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2016, 2020.
# Alfredo Vicente <alviboi@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-14 00:42+0000\n"
"PO-Revision-Date: 2024-09-25 09:12+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Alfredo Vicente,Sebastià Pla i Sanz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alviboi@gmail.com,sps@sastia.com"

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "«%1» ha cancel·lat l'eixida"

#: logout.cpp:371
#, kde-format
msgctxt "@info:status"
msgid "Session is exiting"
msgstr "La sessió està finalitzant"

#: main.cpp:66
#, kde-format
msgid "$HOME not set!"
msgstr "No s'ha establit el «$HOME»!"

#: main.cpp:70 main.cpp:79
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "El directori «$HOME» (%1) no existix."

#: main.cpp:73
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""
"Sense permís d'escriptura al directori «$HOME» (%1). Si açò és intencionat, "
"establiu <envar>KDE_HOME_READONLY=1</envar> a l'entorn."

#: main.cpp:81
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Sense permís de lectura al directori «$HOME» (%1)."

#: main.cpp:86
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "El directori «$HOME» (%1) està sense espai en el disc."

#: main.cpp:89
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "No s'ha pogut escriure al directori «$HOME» (%2) amb l'error «%1»"

#: main.cpp:103 main.cpp:142
#, kde-format
msgid "No write access to '%1'."
msgstr "Sense permís d'escriptura a «%1»."

#: main.cpp:105 main.cpp:144
#, kde-format
msgid "No read access to '%1'."
msgstr "Sense permís de lectura a «%1»."

#: main.cpp:115 main.cpp:129
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "El directori temporal (%1) està sense espai en el disc."

#: main.cpp:118 main.cpp:132
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"No s'ha pogut escriure al directori temporal (%2) amb\n"
"    l'error «%1»"

#: main.cpp:149
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"S'ha detectat el següent problema d'instal·lació\n"
"en intentar iniciar Plasma:"

#: main.cpp:152
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"No s'ha pogut iniciar Plasma.\n"

#: main.cpp:159
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Problema d'instal·lació en l'espai de treball Plasma!"

#: main.cpp:194
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"El gestor confiable de la sessió de Plasma que parla amb el protocol\n"
"de gestió de la sessió estàndard d'X11R6 (XSMP)."

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Restaura la sessió d'usuari guardada si està disponible"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "Admet també les connexions remotes"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Inicia la sessió en el mode bloquejat"

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Inicia sense el suport del bloqueig de pantalla. Només cal si altres "
"components proporcionen el bloqueig de pantalla."

#: server.cpp:778
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr "[desconegut]"

#: server.cpp:801
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""
"No s'han pogut gestionar algunes aplicacions perquè els recursos de gestió "
"de sessions del sistema estan exhaurits. Estos són els tres principals "
"consumidors de recursos de sessió:\n"
"%1"

#: server.cpp:1073
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""
"No s'ha pogut restaurar l'aplicació <application>%1</application> perquè "
"està trencada i ha exhaurit els recursos de restauració de la sessió del "
"sistema. Informeu-ne als desenvolupadors de l'aplicació."
