# Translation of klipper into Japanese.
# This file is distributed under the same license as the kdebase package.
# Ryuichi Kakuda <ryuk@user.script.nu>, 2004.
# Kurose Shushi <md81@bird.email.ne.jp>, 2004.
# Fumiaki Okushi <fumiaki@okushi.com>, 2005.
# Shinichi Tsunoda <tsuno@ngy.1st.ne.jp>, 2005.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2006, 2008, 2009, 2010.
# Taiki Komoda <kom@kde.gr.jp>, 2010.
# Jumpei Ogawa <phanective@gmail.com>, 2010.
# Jumpei Ogawa (phanect) <phanective@gmail.com>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-12-22 00:42+0000\n"
"PO-Revision-Date: 2010-09-25 16:37-0700\n"
"Last-Translator: Fumiaki Okushi <okushi@kde.gr.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 1.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Noboru Sinohara,Ryuichi Kakuda,Kurose Shushi, Fumiaki Okushi,Shinichi Tsunoda"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"shinobo@leo.bekkoame.ne.jp,ryuk@user.script.nu,md81@bird.email.ne.jp, "
"fumiaki@okushi.com,tsuno@ngy.1st.ne.jp"

#: configdialog.cpp:82
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard history:"
msgstr "クリップボードの履歴"

#: configdialog.cpp:88
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid "%v entry"
msgid_plural "%v entries"
msgstr[0] " エントリ"

#: configdialog.cpp:97
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Selection and Clipboard:"
msgstr "選択とクリップボード"

#: configdialog.cpp:104
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:133 configdialog.cpp:171
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Always save in history"
msgstr "履歴の項目に対してもアクションを有効にする"

#: configdialog.cpp:137
#, fuzzy, kde-format
#| msgid "Text selection only"
msgid "Text selection:"
msgstr "テキストの選択のみ"

#: configdialog.cpp:139 configdialog.cpp:177
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:144
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Whether text selections are saved in the clipboard history."
msgstr "本当にクリップボードの全履歴を消去しますか？"

#: configdialog.cpp:175
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Non-text selection:"
msgstr "選択を無視する"

#: configdialog.cpp:182
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Never save in history"
msgstr "履歴の項目に対してもアクションを有効にする"

#: configdialog.cpp:187
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:261
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Show action popup menu:"
msgstr "アクションメニューのタイムアウト:"

#: configdialog.cpp:271
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:280
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:294
#, fuzzy, kde-format
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "Unit of time"
msgid "%v second"
msgid_plural "%v seconds"
msgstr[0] " 秒"

#: configdialog.cpp:295
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:304
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "アクション"

#: configdialog.cpp:331
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:361
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:370
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:370
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "説明"

#: configdialog.cpp:376
#, kde-format
msgid "Add Action..."
msgstr "アクションを追加..."

#: configdialog.cpp:380
#, kde-format
msgid "Edit Action..."
msgstr "アクションを編集..."

#: configdialog.cpp:385
#, kde-format
msgid "Delete Action"
msgstr "アクションを削除"

#: configdialog.cpp:392
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:576
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:577
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "アクションを削除"

#: configdialog.cpp:606
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "全般"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "General Config"
msgid "General Configuration"
msgstr "全般設定"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "アクション"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "アクション"

#: configdialog.cpp:608
#, fuzzy, kde-format
#| msgid "Actions Config"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "アクションの設定"

#: configdialog.cpp:608
#, fuzzy, kde-format
#| msgid "Actions Config"
msgid "Actions Configuration"
msgstr "アクションの設定"

#: configdialog.cpp:611
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "ショートカット"

#: configdialog.cpp:611
#, fuzzy, kde-format
#| msgid "Shortcuts Config"
msgid "Shortcuts Configuration"
msgstr "ショートカットの設定"

#: configdialog.cpp:692
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:705
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: declarative/qml/BarcodePage.qml:31
#, kde-format
msgid "QR Code"
msgstr ""

#: declarative/qml/BarcodePage.qml:32
#, kde-format
msgid "Data Matrix"
msgstr ""

#: declarative/qml/BarcodePage.qml:33
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr ""

#: declarative/qml/BarcodePage.qml:34
#, kde-format
msgid "Code 39"
msgstr ""

#: declarative/qml/BarcodePage.qml:35
#, kde-format
msgid "Code 93"
msgstr ""

#: declarative/qml/BarcodePage.qml:36
#, kde-format
msgid "Code 128"
msgstr ""

#: declarative/qml/BarcodePage.qml:52
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Return to Clipboard"
msgstr "クリップボードに追加"

#: declarative/qml/BarcodePage.qml:88
#, kde-format
msgid "Change the QR code type"
msgstr ""

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr ""

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid "Creating QR code failed"
msgstr ""

#: declarative/qml/ClipboardItemDelegate.qml:180
#, kde-format
msgctxt "@action:button"
msgid "Collapse"
msgstr ""

#: declarative/qml/ClipboardItemDelegate.qml:180
#, kde-format
msgctxt "@action:button"
msgid "Expand"
msgstr ""

#: declarative/qml/ClipboardMenu.qml:187
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clear History"
msgstr "クリップボードの履歴"

#: declarative/qml/ClipboardMenu.qml:278
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<一致なし>"

#: declarative/qml/ClipboardMenu.qml:278
#, kde-format
msgid "Clipboard is empty"
msgstr "クリップボードは空です"

#: declarative/qml/DelegateToolButtons.qml:31
#, fuzzy, kde-format
#| msgid "Enable MIME-based actions"
msgid "Invoke action"
msgstr "MIME タイプに基くアクションを有効にする"

#: declarative/qml/DelegateToolButtons.qml:32
#, fuzzy, kde-format
#| msgid "&Show Barcode..."
msgid "Show QR code"
msgstr "バーコードを表示する(&S)..."

#: declarative/qml/DelegateToolButtons.qml:33
#, kde-format
msgid "Edit contents"
msgstr ""

#: declarative/qml/DelegateToolButtons.qml:34
#, fuzzy, kde-format
#| msgid "Replay actions on an item selected from history"
msgid "Remove from history"
msgstr "履歴から選択した項目に対してもアクションを有効にする"

#: declarative/qml/EditPage.qml:63
#, kde-format
msgctxt "@info:whatsthis"
msgid "Text edit area"
msgstr ""

#: declarative/qml/EditPage.qml:80
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: declarative/qml/EditPage.qml:88
#, fuzzy, kde-format
#| msgid "&Cancel"
msgctxt "@action:button"
msgid "Cancel"
msgstr "キャンセル(&C)"

#: declarative/qml/UrlItemDelegate.qml:97
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "無視"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "クリップボードを置換"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "クリップボードに追加"

#: editactiondialog.cpp:126
#, kde-format
msgid "Command"
msgstr "コマンド"

#: editactiondialog.cpp:128
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:130
#, kde-format
msgid "Description"
msgstr "説明"

#: editactiondialog.cpp:183
#, kde-format
msgid "Action Properties"
msgstr "アクションのプロパティ"

#: editactiondialog.cpp:195
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:207
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:209
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:212
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:223
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:224 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "説明:"

#: editactiondialog.cpp:227
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:231
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:266
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "コマンドを追加"

#: editactiondialog.cpp:271
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "コマンドを追加"

#: editactiondialog.cpp:277
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "コマンドを削除"

#: editactiondialog.cpp:392
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:393
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "アクションのプロパティ"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "コマンド"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Replace Clipboard"
msgid "Replace current clipboard"
msgstr "クリップボードを置換"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Append to clipboard"
msgstr "クリップボードに追加"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historymodel.cpp:192
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "本当にクリップボードの全履歴を消去しますか？"

#: historymodel.cpp:193
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "クリップボードの履歴を消去(&L)"

#: historymodel.cpp:242
#, kde-format
msgctxt "@info:tooltip width x height"
msgid "%1x%2"
msgstr ""

#: klipper.cpp:90
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "アクションメニューのタイムアウト:"

#: klipper.cpp:109
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "クリップボードの履歴を消去(&L)"

#: klipper.cpp:116
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "Klipper を設定(&C)..."

#: klipper.cpp:120
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "現在のクリップボードに対するアクションを手動で呼び出す"

#: klipper.cpp:127
#, fuzzy, kde-format
#| msgid "&Show Barcode..."
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "バーコードを表示する(&S)..."

#: klipper.cpp:136
#, fuzzy, kde-format
#| msgid "Next History Item"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "履歴の次のアイテム"

#: klipper.cpp:141
#, fuzzy, kde-format
#| msgid "Previous History Item"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "履歴の前のアイテム"

#: klipper.cpp:148
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr ""

#: klipper.cpp:313
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:447
#, kde-format
msgid "Mobile Barcode"
msgstr "モバイルバーコード"

#: klipper.cpp:490 klipper.cpp:499
#, kde-format
msgid "Clipboard history"
msgstr "クリップボードの履歴"

#: klipper.cpp:516
#, kde-format
msgid "up"
msgstr "上"

#: klipper.cpp:523
#, kde-format
msgid "current"
msgstr "現在"

#: klipper.cpp:530
#, kde-format
msgid "down"
msgstr "下"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Klipper バージョン"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "クリップボードを空にしない"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "選択とクリップボード"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Ignore the selection"
msgstr "選択を無視する"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "テキストの選択のみ"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Always ignore images"
msgstr "画像を無視する"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "グラフィカルな正規表現エディタを使う"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Immediately on selection"
msgstr "選択を無視する"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "アクションを無効にする WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Automatic action menu time:"
msgstr "アクションメニューのタイムアウト:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "アクションメニューのタイムアウト:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "クリップボード履歴の数:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "アクションのツリーウィジェットでの変更を示すためのダミーエントリ"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Strip whitespace when executing an action"
msgid "Trim whitespace from selection"
msgstr "アクションの実行時に空白文字を削除する"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "履歴から選択した項目に対してもアクションを有効にする"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "本当にクリップボードの全履歴を消去しますか？"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable MIME-based actions"
msgid "Include MIME actions"
msgstr "MIME タイプに基くアクションを有効にする"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:33
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard Popup"
msgstr "クリップボードの履歴"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "このポップアップを無効にする"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "キャンセル(&C)"

#, fuzzy
#~| msgid "Clipboard Contents"
#~ msgid "Clipboard Items"
#~ msgstr "クリップボードの内容"

#, fuzzy
#~| msgid "Regular expression:"
#~ msgid "Invalid regular expression, %1"
#~ msgstr "正規表現:"

#~ msgid "&More"
#~ msgstr "その他(&M)"

#~ msgid "Should Klipper start automatically when you login?"
#~ msgstr "ログイン時に Klipper を自動的に開始しますか？"

#~ msgid "Automatically Start Klipper?"
#~ msgstr "Klipper を自動的に開始しますか？"

#~ msgid "Start"
#~ msgstr "開始する"

#~ msgid "Do Not Start"
#~ msgstr "開始しない"
